// FONTS
@import url('https://fonts.googleapis.com/css?family=Cutive+Mono')

// PURE
@import url('https://unpkg.com/purecss@1.0.0/build/pure-min.css')
@import url('https://unpkg.com/purecss@1.0.0/build/grids-responsive-min.css')

// VARS
$colors-dark        : #161617
$colors-light       : #F5F5F5
$colors-highlight   : #20A660

$title-font     : 'Cutive Mono', monospace 

$transition     : all 0.3s cubic-bezier(.25,.8,.25,1)

$shadow-low     : 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
$shadow-med     : 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
$shadow-high    : 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)

body 
    padding: 1em
    padding-top: 2em
    color: $colors-dark
    font-family: $title-font !important

h1 
    margin: 0
    font-size: 3.3em

.title-font
    font-family: $title-font !important

ul
    list-style: none
    margin: 0
    padding: 0

li
    margin-top: .7em
    margin-bottom: .7em

a 
    color: $colors-dark
    text-decoration: underline
    transition: $transition

    &:hover
        color: $colors-highlight

    &:active
        color: lighten($colors-highlight, 30)
        
.main-container
    padding-right: 3.5em

.breath
    margin-top: 3em
    margin-bottom: 1em