.projects

    .red
        background-color: red

    .blue
        background-color: blue

    img 
        width: 100px

    a
        margin-right: 1em

    .link-inline
        display: inline-block

    span 
        color: #C3C7C6